[33mcommit dbc9e6b6c4538ff99a71fd07353e57b42086dee2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Wellington <wellington.bios@gmail.com>
Date:   Mon Jul 28 21:58:33 2025 -0300

    alterado limite para 100

[33mcommit 10a6cb285353fba47ea016cfe15aa7d5ec309e74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wellington <wellington.bios@gmail.com>
Date:   Sat Jul 26 13:04:20 2025 -0300

    segundo commit

[33mcommit 0f12f9eff69341679b7f6dcb5292cc3606ded296[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: wellingtonbios <wellington.bios@gmail.com>
Date:   Sat Jul 26 12:34:34 2025 -0300

    projeto jogo secreto
